spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# esta porpiedad es para que no salga este error
# failed to lazily initialize a collection of role: com.portfolio.PortfolioBackend.model.Usuario.roles: could not initialize proxy - no Session
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true


# sucurity
jwt.secret = portfoliorabioso
jwt.expiration = 86400

# para poder recibir imagenes
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB